{
  "name": "semi-permanent-contract",
  "description": "桐生会4代目 桐生ココ会長へのガチ恋を認め、桐生会・たつのこであること、会長の布教を続けることを誓った者たちの契約書アーカイブです。",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/twitter": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.1",
    "husky": "^6.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-app": "^1.1.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.35.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "lint-staged": "^11.0.0"
  },
  "engines": {
    "node": "14",
    "npm": "🐉 yarnコマンドをキメてくれよな"
  },
  "homepage": "/semi-permanent-contract/",
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npx eslint . --fix"
    ],
    "*.{css,less,sass,scss}": [
      "stylelint --fix"
    ]
  },
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "deploy": "yarn build && gh-pages -d build",
    "eject": "react-scripts eject",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "prepare": "husky install",
    "start": "react-scripts start",
    "lint": "yarn eslint && yarn stylelint",
    "eslint": "eslint ./src",
    "stylelint": "stylelint ./src/**/*.scss",
    "stylelint:fix": "stylelint ./src/**/*.scss --fix",
    "test": "echo \"no  test files\"",
    "test:react": "react-scripts test"
  }
}
